@import 'colors';

body {
  font-family: 'Open Sans', sans-serif;
  background-color: $bg-color;
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "sidebar main main";
}

header {
  display: flex;
  grid-area: header;
  width: 100%;
  height: 10vh;
  background: $primary-color;
  border-bottom: 1px solid #000;

  .header-container {
    display: flex;
    width: 95vw;
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .primary-header {
      display: flex;
      flex-direction: row;
      height: 10vh;

      .header-logo {
        display: flex;
        height: 10vh;
        align-items: center;
        .logo-link {
          color: $accent-color;
          text-decoration: none;
          .logo {
            font-size: 1.8rem;
            font-weight: 700;
          }
        }
      }

      nav.header-menu {
        display: flex;
        margin-left: 63px;
        align-items: center;

        ul.header-menubar {
          display: flex;
          align-items: center;
          flex-direction: row;

          li {
            display: flex;
            align-items: center;
            border-right: 1px solid #111;
            &:first-child {
              border-left: 1px solid #111;
            }
          }

          li a {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: transparent;
            text-decoration: none;
            text-transform: uppercase;
            height: 10vh;
            color: #fff;
            font-size: 0.9rem;
            transition: background-color .5s ease, linear color .5s;
            width: 100px;
            cursor: pointer;

            &.active {
              color: $accent-color;
              background-color: #000;
              border-bottom: 1px solid $accent-color;
            }

            &:hover {
              background: #111;
              color: $accent-color;
            }

            i {
              font-size: 1.1rem;
            }

            span {
              margin-top: 8px;
            }
          }
        }

      }

    }

    .secondary-header {
      .header-searchbar {
        form > fieldset {
          display: flex;
          justify-content: center;  
        }
        form > fieldset > input.searchbar {
          font-size: 15px;
          padding: 10px 20px;
          width: 400px;
          color: #fff;
        }

        form > fieldset > button {
          margin-top: 5px;
        }
      }
    }
  }
}

aside.sidebar {
  display: flex;
  grid-area: sidebar;
  flex-direction: column;
  background: $secondary-color;
  width: 250px;
  height: 90vh;
  overflow-y: scroll;

  .user-icon-divider {
    display: flex;
    flex-direction: column;
    background: #1a1a1a;
    width: calc(100% - 20px);
    height: 110px;
    margin: 10px auto;
    border-radius: 20px;
    transition: linear height .5s;

    .user-interface {
      display: flex;
      flex-direction: row;
      picture.user-image {
        border-radius: 20px 0 0 20px;
        height: 110px;
        width: 110px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px 0 0 20px;
        }
      }

      .user-info {
        display: flex;
        flex-direction: column;
        margin: 10px 10px;
        color: #fff;
        flex:1;
        .user-id {
          display: flex;
          justify-content: center;
          span {
            font-weight: bold;
          }
        }
        .user-options {
          margin-top: 5px;
          display: flex;
          ul.user-options-list {
            display: flex;
            flex-direction: column;
            flex:1;
            li > a {
              flex: 1;
              display: flex;
              text-decoration: none;
              border-radius: 5px;
              color: #ddd;
              font-size: 0.7rem;
              padding: 6px 6px;
              margin-top: 5px;
              background: #111;
              span {
                margin-left: 10px;
              }
            }
          }
        }
    }
  }
  .user-extra {
    display: grid;
    visibility: hidden;
    opacity: 0;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
    padding: 10px;
    transition: all linear .5s;
    border-top: 1px solid #000;
    margin-top: -3px;

    a.user-btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-weight: bold;
      font-size: 0.9rem;
      color: #fff;
      text-decoration: none;
      padding: 10px;
      border-radius: 20px;
      background: #111;
      flex: 1;
      transition: all linear .5s;

      i {
        font-size: 1.3rem;
      }
      span {
        margin-top: 15px;
      }
    }
  }
  }

  .sidebar-menu {

    ul:first-child {
      margin-top: 0px;
    }


    ul + ul {
      margin-top: 10px;
      padding-top: 10px;
      border-top: 1px solid #222;
    }

    ul.sidebar-primary-menu {
      outline: none;
    }

    ul > li {
      display: flex;
      flex-direction: column;
    }

    ul > li > a {
      display: flex;
      color: #ccc;
      background: transparent;
      text-decoration: none;
      padding: 12px 0;
      font-size: 0.9rem;
      font-weight: 200;
    }

    ul > li > a:hover {
      background-color: #000;
    }
    ul > li > a > i {
      margin-left: 15px;
      width: 16px;
    }

    ul > li > a > i + span {
      margin-left: 20px;
    }

  }
}

main.container {
  display: grid;
  grid-area: main;
  grid-auto-flow: row;
  align-content: flex-start;
  grid-gap: 20px;
  width: calc(100vw - 250px);
  height: 90vh;
  background: transparent;
  overflow-y: scroll;

  section.content {
    display: flex;
    width: calc(100% - 25px);
    margin: 0 auto;

    &:first-child {
      margin-top: 15px;
    }

    .section-title {
      margin-left: 0px;
      border-left: 5px solid $accent-color;
      padding: 5px 0;
      margin-bottom: 10px;

      h2 {
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        margin-left: 10px;
      }
    }

    .section-container {
      margin: 10px 0;
    }

    .box {
      background: #201c29;
      border: 1px solid #312d3c;
      box-shadow: 1px 4px 10px #000;
      width: 260px;
      height: 150px;
      border-radius: 20px;
      padding: 15px;
    }

    &.main-slider {
      display: flex;
      background: $secondary-color;
      border-radius: 20px;
      height: 300px;

      .slider-images {
        flex: 1;
        height: 100%;
        background: red;
        border-radius: 20px 0px 0px 20px;
        background-image: url("https://i.ytimg.com/vi/wSwJdmsXN4U/hq720.jpg?sqp=-oaymwEZCNAFEJQDSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLByF2MXdUfvO3kg9xHs9Eck6q-9bw");
        background-position: top center;
        background-repeat: no-repeat;
        background-size: 100%;
      }

      .slider-list {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 100%;
        background: transparent;
        .slider-list-item {
          width: calc(100% - 20px);
          height: 80px;
          margin: 10px;
          border-radius: 20px;
          background: #222;
          border: 1px solid #312d3c;
        }
      }

    }


    &.my-channels {
      flex-direction: column;
      .section-container {
        display: grid;
        grid-gap: 10px;
        grid-auto-flow: column dense;
        justify-content: space-between;

        .box {
          padding: 0;
          height: 150px;
          border: 1px #111 solid;

          picture {
            flex: 1;
            border-radius: 20px;
  
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              border-radius: 20px;
            }
          }
        }
      }
    }



    &.recommendation-container {
      flex-direction: column;
      .section-container {
        display: grid;
        grid-template-columns: repeat( auto-fill, minmax(260px, 1fr) );;
        grid-gap: 10px;
        a.video-box {
          background-color: #111;
          border-radius: 20px;
          height: 200px;
          display: flex;
          flex-direction: column;
          transition: all .5s;
          text-decoration: none;
  
          picture.video-thumb {
            flex: 1;
            background-color: #222;
            border-radius: 20px 20px 0px 0px;
  
            img {
              width: 100%;
              height:100%;
              object-fit: cover;
              border-radius: 20px 20px 0px 0px;
            }
          }
  
          .video-title {
            display: flex;
            flex-direction: column;
            height: 60px;
            color: #fff;
            margin-left: 10px;
            margin-top: 5px;

            .video-title-text {
              font-size: 0.9rem;
              font-weight: bold;
            }

            .video-info {
              display: flex;
              justify-content: space-between;
              margin-right: 10px;
              margin-top: 5px;
              span {

                font-size: 0.7rem;
              }
              span:first-child {
                border-right: 1px solid #ccc;
                padding-right: 6px;
                padding-bottom: 1px;
              }
            }

          }


  
          &:hover {
            transform: scale(1.03);
          }
        }
      }
    }
    
  }

}

@import 'buttons';
@import 'inputs';
@import 'big_screen';